upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:4000;
}

server {
    listen 80;
    client_max_body_size 100M;
    location / {
        proxy_pass http://frontend;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}